- In columns where units exist together with numbers,  
  such as 'Volume', 'Weight', and 'Length',  
  there are cases where you want to separate only the numbers for a specific calculation.

- In this case, I use a regular expression to extract the number.

In [35]:
import pandas as pd
import numpy as np
import re

In [39]:
df = pd.read_excel("data/sample_data_volume.xlsx")
print(df.shape)
df

(17, 2)

    id    volume
0    1     100ml
1    2     500ml
2    3       NaN
3    4     200ml
4    5     100ML
5    6     300ml
6    7   200.5ml
7    8     100ML
8    9  500.55ml
9   10     300ml
10  11     200ml
11  12     100ML
12  13     100ml
13  14     300ml
14  15     200ml
15  16       NaN
16  17     100ML

In [40]:
df['volume_1'] = np.where(df['volume'].notnull(), df['volume'].apply(lambda x: re.sub(r'[^\d*.?\d+]', '', str(x))), np.nan)

In [41]:
print(df.shape)
df

(17, 3)

    id    volume volume_1
0    1     100ml      100
1    2     500ml      500
2    3       NaN      NaN
3    4     200ml      200
4    5     100ML      100
5    6     300ml      300
6    7   200.5ml    200.5
7    8     100ML      100
8    9  500.55ml   500.55
9   10     300ml      300
10  11     200ml      200
11  12     100ML      100
12  13     100ml      100
13  14     300ml      300
14  15     200ml      200
15  16       NaN      NaN
16  17     100ML      100